[size=20]ПРАВИЛА ПРЕДНАЗНАЧЕНЫ ДЛЯ ВСЕХ И КАЖДОГО! [color=red]НЕЗНАНИЕ ПРАВИЛ НЕ ОСВОБОЖДАЕТ ОТ ОТВЕТСТВЕННОСТИ![/color][/size]
[ol][*]Положения о пользовании сайтом и конверсационной части.
[ol][*]Запрещено использование уязвимостей и прочих недоработок. При обнаружении их, просим сообщить администрации. Связаться вы с ней можете через форму обратной связи на главной странице сайта.
[*]Запрещено оскорбительное поведение, словесные оскорбления.
[*]Запрещена дискриминация по любому из признаков.
[*]Запрещено выкладывать в общий доступ файлы, несущие вред серверной части (сайту, самому серверному обеспечению).
[*]Запрещено выкладывание порнографических, эротических материалов.
[*]Запрещена пропаганда любого типа.
[*]Запрещена реклама сторонних сайтов, услуг, не касающихся сайта и проектных серверов.
[/ol]
[/ol]