<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="text/html">
    <title>{MAIL_TITLE}</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Roboto" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-x: auto;
        }

        div.body{
            font-family: 'M PLUS Rounded 1c', sans-serif;
            margin: 50px auto;
            background: radial-gradient(at top center, #1b2b85, #5884d2);
            color: white;
            width: 40%;
            height: 100%;
            box-shadow: 33px 33px 20px rgba(0,0,0,0.5);
        }

        h1, h2, h3, h4, h5, h6{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        div.main {
            padding: 10px;
            color: white;
            height: 80%;
        }

        div.footer{
            color: white;
            padding: 10px;
            height: 10%;
            background: radial-gradient(at top center, #000000, #444444);
        }

        a {
            color: white;
            background: #a2a2a2;
            border-radius: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>{MAIL_SITENAME}</h1>
        <hr>
        <div class="main">
            <p>{MAIL_NICKNAME_TO}</p>
            <p>{MAIL_BODY_MAIN}</p>
        </div>
        <div class="footer">
            {MAIL_FOOTER_INFORMATION}
        </div>
    </div>
</body>
</html>